apiVersion: v2
appVersion: "1.0.0"
deprecated: false
description: WhisperBot - an xmpp bot that transcribes audio messages
home: https://truecharts.org/charts/stable/openldap
keywords:
  - xmpp
  - whisper
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: christof.schulze@gmx.net
    name: WhisperBot
    url: https://codeberg.org/TheCoffeMaker/WhisperBot
name: WhisperBot
sources:
  - https://github.com/christof/WhisperBot-Helm
type: application
version: latest
